NEXT_PUBLIC_DOMAIN = http://172.16.11.51:8080
NEXT_PUBLIC_SOCKET = http://172.16.11.51:8081

# NEXT_PUBLIC_DOMAIN = https://back-camp.up.railway.app
# NEXT_PUBLIC_SOCKET = https://zg4mqzmi.up.railway.app
